[DEFAULT]
BeginString=FIX.4.4
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
DataDictionary=FIX44.xml
FileStorePath=.

[SESSION]
BeginString=FIX.4.2
DataDictionary=FIX42.xml
SocketAcceptPort=7711
SenderCompID=FixGw
TargetCompID=ME

[SESSION]
FBeginString=FIX.4.2
DataDictionary=FIX42.xml
SocketAcceptPort=7714
SenderCompID=FixGw
TargetCompID=ME
